#define __NR_accept 202
#define __NR_accept4 242
#define __NR_bind 200
#define __NR_brk 214
#define __NR_chdir 49
#define __NR_clock_adjtime 266
#define __NR_clock_getres 114
#define __NR_clock_gettime 113
#define __NR_clock_nanosleep 115
#define __NR_clock_settime 112
#define __NR_clone 220
#define __NR_close 57
#define __NR_connect 203
#define __NR_dup 23
#define __NR_dup3 24
#define __NR_execve 221
#define __NR_execveat 281
#define __NR_exit 93
#define __NR_exit_group 94
#define __NR_faccessat 48
#define __NR_faccessat2 439
#define __NR_fadvise64 223
#define __NR_fallocate 47
#define __NR_fchdir 50
#define __NR_fchmod 52
#define __NR_fchmodat 53
#define __NR_fchmodat2 452
#define __NR_fchown 55
#define __NR_fchownat 54
#define __NR_fcntl 25
#define __NR_fdatasync 83
#define __NR_fstat 80
#define __NR_fsync 82
#define __NR_ftruncate 46
#define __NR_futex 98
#define __NR_getcwd 17
#define __NR_getdents64 61
#define __NR_getpgid 155
#define __NR_getpid 172
#define __NR_getrandom 278
#define __NR_getsockname 204
#define __NR_gettid 178
#define __NR_gettimeofday 169
#define __NR_ioctl 29
#define __NR_kill 129
#define __NR_linkat 37
#define __NR_listen 201
#define __NR_lseek 62
#define __NR_madvise 233
#define __NR_membarrier 283
#define __NR_mkdirat 34
#define __NR_mknodat 33
#define __NR_mmap 222
#define __NR_mprotect 226
#define __NR_mremap 216
#define __NR_msync 227
#define __NR_munmap 215
#define __NR_nanosleep 101
#define __NR_newfstatat 79
#define __NR_openat 56
#define __NR_pipe2 59
#define __NR_ppoll 73
#define __NR_prctl 167
#define __NR_pread64 67
#define __NR_preadv 69
#define __NR_prlimit64 261
#define __NR_pselect6 72
#define __NR_pwrite64 68
#define __NR_pwritev 70
#define __NR_pwritev2 287
#define __NR_read 63
#define __NR_readlinkat 78
#define __NR_readv 65
#define __NR_recvfrom 207
#define __NR_recvmsg 212
#define __NR_renameat 38
#define __NR_renameat2 276
#define __NR_rt_sigaction 134
#define __NR_rt_sigpending 136
#define __NR_rt_sigprocmask 135
#define __NR_rt_sigqueueinfo 138
#define __NR_rt_sigsuspend 133
#define __NR_rt_sigtimedwait 137
#define __NR_sched_yield 124
#define __NR_sendmsg 211
#define __NR_sendto 206
#define __NR_set_tid_address 96
#define __NR_setpgid 154
#define __NR_setsockopt 208
#define __NR_shutdown 210
#define __NR_sigaltstack 132
#define __NR_socket 198
#define __NR_symlinkat 36
#define __NR_times 153
#define __NR_tkill 130
#define __NR_truncate 45
#define __NR_uname 160
#define __NR_unlinkat 35
#define __NR_utimensat 88
#define __NR_waitid 95
#define __NR_write 64
#define __NR_writev 66

