#define __NR_accept 43
#define __NR_accept4 288
#define __NR_arch_prctl 158
#define __NR_bind 49
#define __NR_brk 12
#define __NR_chdir 80
#define __NR_clock_adjtime 305
#define __NR_clock_getres 229
#define __NR_clock_gettime 228
#define __NR_clock_nanosleep 230
#define __NR_clock_settime 227
#define __NR_clone 56
#define __NR_close 3
#define __NR_connect 42
#define __NR_dup 32
#define __NR_dup3 292
#define __NR_execve 59
#define __NR_execveat 322
#define __NR_exit 60
#define __NR_exit_group 231
#define __NR_faccessat 269
#define __NR_faccessat2 439
#define __NR_fadvise64 221
#define __NR_fallocate 285
#define __NR_fchdir 81
#define __NR_fchmod 91
#define __NR_fchmodat 268
#define __NR_fchmodat2 452
#define __NR_fchown 93
#define __NR_fchownat 260
#define __NR_fcntl 72
#define __NR_fdatasync 75
#define __NR_fstat 5
#define __NR_fsync 74
#define __NR_ftruncate 77
#define __NR_futex 202
#define __NR_getcwd 79
#define __NR_getdents64 217
#define __NR_getpgid 121
#define __NR_getpid 39
#define __NR_getrandom 318
#define __NR_getsockname 51
#define __NR_gettid 186
#define __NR_gettimeofday 96
#define __NR_ioctl 16
#define __NR_kill 62
#define __NR_linkat 265
#define __NR_listen 50
#define __NR_lseek 8
#define __NR_madvise 28
#define __NR_membarrier 324
#define __NR_mkdirat 258
#define __NR_mknodat 259
#define __NR_mmap 9
#define __NR_mprotect 10
#define __NR_mremap 25
#define __NR_msync 26
#define __NR_munmap 11
#define __NR_nanosleep 35
#define __NR_newfstatat 262
#define __NR_openat 257
#define __NR_pipe2 293
#define __NR_ppoll 271
#define __NR_prctl 157
#define __NR_pread64 17
#define __NR_preadv 295
#define __NR_prlimit64 302
#define __NR_pselect6 270
#define __NR_pwrite64 18
#define __NR_pwritev 296
#define __NR_pwritev2 328
#define __NR_read 0
#define __NR_readlinkat 267
#define __NR_readv 19
#define __NR_recvfrom 45
#define __NR_recvmsg 47
#define __NR_renameat 264
#define __NR_renameat2 316
#define __NR_rt_sigaction 13
#define __NR_rt_sigpending 127
#define __NR_rt_sigprocmask 14
#define __NR_rt_sigqueueinfo 129
#define __NR_rt_sigsuspend 130
#define __NR_rt_sigtimedwait 128
#define __NR_sched_yield 24
#define __NR_sendmsg 46
#define __NR_sendto 44
#define __NR_set_tid_address 218
#define __NR_setpgid 109
#define __NR_setsockopt 54
#define __NR_shutdown 48
#define __NR_sigaltstack 131
#define __NR_socket 41
#define __NR_symlinkat 266
#define __NR_times 100
#define __NR_tkill 200
#define __NR_truncate 76
#define __NR_uname 63
#define __NR_unlinkat 263
#define __NR_utimensat 280
#define __NR_waitid 247
#define __NR_write 1
#define __NR_writev 20
